NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyB68t6ApszR8ov-Yhg6g_KC13rYX811U04"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "personality-test-211cf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "personality-test-211cf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "personality-test-211cf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "734234127531"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:734234127531:web:8c78408eea698b3ede1bee"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XEL1DYBX20"